{
  "name": "Approval Step 3: Review TES-070 Document",
  "version": "3.1.0",
  "description": "Review and finalize the TES-070 document (already generated in Step 2) for ENHANCEMENTS (E in RICE)",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "newSession": true,
    "prompt": "Execute Step 3: Review TES-070 Document\n\n**CONTEXT:** The TES-070 document was already generated automatically in Step 2. This step helps you locate, verify, and finalize it.\n\n**WORKFLOW TYPE:** Approval workflows (Enhancements - E in RICE) with Extension IDs starting with EXT_\n\n**STEP 1: USER SELECTION (Interactive)**\n1. List clients in Projects/ → User selects client\n2. List TES-070 documents in Projects/{ClientName}/TES-070/Generated_TES070s/ → Show recent documents\n   - Look for files matching pattern: TES-070_*_EXT_*.docx or *_EXT_FIN_*.docx\n   - Sort by modification date (newest first)\n   - Show file size and creation date\n   - Extension IDs start with EXT_ (not INT_)\n\n**STEP 2: AUTOMATED VERIFICATION**\n3. Before manual review, perform automated checks:\n\n```python\nfrom pathlib import Path\nimport json\n\n# Verify document exists\ndoc_path = Path('Projects/{ClientName}/TES-070/Generated_TES070s/{document_name}')\nif not doc_path.exists():\n    print('ERROR: Document not found')\n    print('Check if Step 2 completed successfully')\nelse:\n    print(f'✓ Document found: {doc_path}')\n    print(f'  Size: {doc_path.stat().st_size / 1024:.1f} KB')\n\n# Verify evidence folder\nevidence_path = Path('Projects/{ClientName}/Temp/evidence')\nif evidence_path.exists():\n    scenario_folders = list(evidence_path.glob('*.*'))\n    print(f'✓ Evidence folder found with {len(scenario_folders)} scenario folders')\n    \n    total_screenshots = 0\n    for folder in scenario_folders:\n        screenshots = list(folder.glob('*.png'))\n        total_screenshots += len(screenshots)\n        print(f'  Scenario {folder.name}: {len(screenshots)} screenshots')\n    print(f'✓ Total screenshots: {total_screenshots}')\nelse:\n    print('⚠ Evidence folder not found')\n\n# Compare with JSON\njson_files = list(Path('Projects/{ClientName}/TestScripts/approval').glob('*_auto_approval_test.json'))\nif json_files:\n    with open(json_files[0], 'r') as f:\n        data = json.load(f)\n        expected_scenarios = len(data.get('scenarios', []))\n        print(f'✓ Expected scenarios from JSON: {expected_scenarios}')\n        if len(scenario_folders) == expected_scenarios:\n            print(f'✓ Evidence matches expected scenario count')\n        else:\n            print(f'⚠ Evidence count mismatch: {len(scenario_folders)} vs {expected_scenarios}')\n```\n\n**STEP 3: LOCATE DOCUMENT**\n4. If user just ran Step 2: Show full path and confirm existence\n5. If user is reviewing later: Ask which document to review\n\n**STEP 4: APPROVAL-SPECIFIC REVIEW CHECKLIST**\n6. Guide user through approval workflow review:\n\n   **Open Document:**\n   - Open .docx in Microsoft Word\n   - Press F9 to update Table of Contents\n   - Press F9 again if prompted\n\n   **Review Sections:**\n   ✓ Title Page - Client name, Extension ID (EXT_FIN_XXX), date, version\n   ✓ Test Summary - Scenario counts, pass/fail, pass rate\n   ✓ Test Scenarios Table - All scenarios listed with pass/fail status\n   ✓ Detailed Results - Each scenario with:\n     - Transaction details (vendor, amount, authority code)\n     - Approval routing path\n     - Work unit ID\n     - Screenshots inserted and visible\n     - Expected vs actual status\n     - Pass/fail result clear\n\n   **Approval-Specific Evidence:**\n   ✓ Invoice/Transaction Creation\n     - Screenshot shows form filled correctly\n     - Vendor class visible (GHR, EMP, OTHER)\n     - Amount visible\n     - Authority code visible (if applicable)\n   \n   ✓ Approval Submission\n     - Screenshot shows Submit for Approval clicked\n     - Status changed to Pending Approval\n   \n   ✓ Work Unit Monitoring\n     - Screenshot shows Work Units page\n     - Work unit ID visible\n     - Process name visible (e.g., Expense Invoice Approval)\n     - Status shows Completed or expected status\n   \n   ✓ Final Status Verification\n     - Screenshot shows final transaction status\n     - Status matches expected (Released, Rejected, Returned)\n     - Approval route documented (AUTO, BOA, Agency, PayrollMgr)\n\n   **Check Screenshots Quality:**\n   - All screenshots inserted inline\n   - Images clear and readable\n   - Text in screenshots legible\n   - Captions descriptive\n   - No missing images\n   - Screenshots show approval-specific elements\n\n   **Verify Approval Data:**\n   - Transaction IDs match test execution\n   - Work unit IDs documented for each scenario\n   - Approval routing matches expected path\n   - Execution times reasonable (5-10 min for approval workflows)\n   - Status values correct (Released, Rejected, Returned)\n   - Vendor class, authority code, amount match scenario definition\n\n**STEP 5: EVIDENCE LOCATION**\n7. Show evidence folder location:\n   - Projects/{ClientName}/Temp/evidence/\n   - List scenario folders (e.g., 3.1/, 3.2/, etc.)\n   - Show screenshot files in each folder\n\n8. If screenshots missing from document:\n   - Show path to screenshot files\n   - Guide user to insert manually in Word:\n     * Insert > Pictures > This Device\n     * Navigate to evidence folder\n     * Select screenshot\n     * Resize to fit page width (6.5 inches)\n     * Add caption: Figure X: [Description]\n\n**STEP 6: APPROVAL-SPECIFIC VALIDATION**\n9. Verify approval workflow documentation:\n   - Each scenario documents the approval path taken\n   - Work unit completion status documented\n   - Expected vs actual routing documented\n   - Any deviations from expected behavior noted\n   - Error messages captured (if any)\n\n10. Check for common approval issues:\n    - Timeout scenarios documented with escalation evidence\n    - Rejection scenarios show rejection reason\n    - Auto-approval scenarios show immediate completion\n    - Multi-level approvals show each approval step\n\n**STEP 7: FINALIZATION**\n11. Final steps:\n   - Save document with any manual edits\n   - Optional: Rename document to include date/version\n   - Optional: Move to final location\n   - Optional: Share with QA team or client\n\n12. Document is ready for:\n   - QA review\n   - Client delivery\n   - Archival\n   - Regression testing baseline\n\n**STEP 8: COMPLETION**\n13. Confirm completion:\n    - ✅ Step 3 complete!\n    - 📄 Document reviewed and finalized\n    - 📁 Evidence preserved in Temp/evidence/\n    - 🎉 Approval testing workflow complete!\n\n**DOCUMENT LOCATIONS:**\n- Generated TES-070: Projects/{ClientName}/TES-070/Generated_TES070s/\n- Evidence screenshots: Projects/{ClientName}/Temp/evidence/\n- Original scenarios JSON: Projects/{ClientName}/TestScripts/approval/\n- Original TES-070 (for regression): Projects/{ClientName}/TES-070/Approval_TES070s_For_Regression_Testing/\n\n**TROUBLESHOOTING:**\n- Document not found: Check if Step 2 completed successfully\n- Screenshots missing: Check evidence folder exists\n- Formatting issues: Press F9 to update fields\n- Need to regenerate: Re-run Step 2\n- Evidence count mismatch: Some scenarios may have failed\n\n**QUALITY CHECKLIST:**\nBefore declaring complete, verify:\n- [ ] All scenarios documented\n- [ ] All screenshots present and readable\n- [ ] Pass/fail status clear for each scenario\n- [ ] Work unit IDs documented\n- [ ] Approval routing documented\n- [ ] Expected vs actual status documented\n- [ ] Table of Contents updated (F9)\n- [ ] No placeholder text remaining\n- [ ] File size reasonable (not empty)\n- [ ] Evidence folder preserved\n\nAfter completion, tell the user: 'Step 3 complete. TES-070 document reviewed and ready at: {document_path}. {passed}/{total} scenarios passed. Document includes complete approval workflow evidence. Approval testing workflow complete! 🎉'"
  }
}
