{
  "enabled": true,
  "name": "Interface Step 4: Review TES-070 Document",
  "description": "Step 4: Review and finalize the TES-070 document generated by the framework",
  "version": "2.0.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute Step 4: Review TES-070 Document\n\nYou are helping review the TES-070 document generated by the automated testing framework.\n\n**NOTE:** The framework in Step 3 already generated the TES-070 document automatically. This step helps you locate and review it.\n\n**STEP 1: USER SELECTION (Interactive)**\n1. List clients in Projects/ → User selects client\n2. List TES-070 documents in Projects/{ClientName}/TES-070/Generated_TES070s/ → Show recent documents\n   - Look for files matching pattern: TES-070_*_{interface_id}_*.docx\n   - Sort by modification date (newest first)\n   - Show file size and creation date\n\n**STEP 2: LOCATE DOCUMENT**\n3. If user just ran Step 3:\n   - The document was already generated\n   - Show the full path\n   - Confirm it exists\n4. If user is reviewing later:\n   - Ask which document to review\n   - Show available documents\n\n**STEP 3: DOCUMENT REVIEW CHECKLIST**\n5. Guide user through review:\n\n   **Open Document:**\n   - Open the .docx file in Microsoft Word\n   - Press F9 to update Table of Contents\n   - Press F9 again if prompted for fields\n\n   **Review Sections:**\n   ✓ Title Page - Check client name, interface ID, date, version\n   ✓ Test Summary - Verify pass/fail counts, interface type\n   ✓ Test Scenarios Table - Check all scenarios listed\n   ✓ Detailed Results - Review each scenario:\n     - Test steps documented\n     - Screenshots inserted and visible\n     - Expected vs actual results documented\n     - Pass/fail result clear\n   ✓ Evidence - All screenshots present and readable\n\n   **Check Screenshots:**\n   - All screenshots inserted inline\n   - Images are clear and readable\n   - Captions are descriptive\n   - No missing images (if any, note for manual addition)\n\n   **Verify Data:**\n   - Transaction IDs match test execution (for approval)\n   - Work unit IDs documented\n   - File names documented (for inbound/outbound)\n   - Execution times reasonable\n   - Status values correct\n\n**STEP 4: EVIDENCE LOCATION**\n6. Show evidence folder location:\n   - Projects/{ClientName}/Temp/evidence/\n   - List scenario folders (e.g., S001/, S002/, etc.)\n   - Show screenshot files in each folder\n\n7. If screenshots missing from document:\n   - Show path to screenshot files\n   - Guide user to insert manually in Word:\n     * Insert > Pictures > This Device\n     * Navigate to evidence folder\n     * Select screenshot\n     * Resize to fit page width\n     * Add caption\n\n**STEP 5: INTERFACE-SPECIFIC REVIEW**\n\n**For Inbound Interfaces:**\n- Verify SFTP upload evidence captured\n- Check file names match test data files\n- Verify data validation results documented\n- Check work unit IDs documented\n\n**For Outbound Interfaces:**\n- Verify SFTP download evidence captured\n- Check output file names documented\n- Verify file content validation results\n- Check work unit IDs documented\n\n**For Approval Interfaces:**\n- Verify transaction IDs documented\n- Check approval workflow steps captured\n- Verify final status matches expected\n- Check work unit IDs documented\n\n**STEP 6: FINALIZATION**\n8. Final steps:\n   - Save document with any manual edits\n   - Optional: Rename document if needed\n   - Optional: Move to final location\n   - Optional: Share with QA team\n\n9. Document is ready for:\n   - QA review\n   - Client delivery\n   - Archival\n   - Regression testing baseline\n\n**STEP 7: COMPLETION**\n10. Confirm completion:\n    - ✅ Step 4 complete!\n    - 📄 Document reviewed and finalized\n    - 📁 Evidence preserved in Temp/evidence/\n    - 🎉 Interface testing workflow complete!\n\n**OPTIONAL: REGENERATE DOCUMENT**\nIf document needs regeneration:\n- Framework already captured all evidence\n- Evidence still in Projects/{ClientName}/Temp/evidence/\n- Can manually regenerate using:\n  ```\n  python ReusableTools/generate_tes070_from_json.py Projects/{ClientName}/TestScripts/{type}/{scenario_file}\n  ```\n- Or re-run Step 3 (will re-execute tests)\n\n**DOCUMENT LOCATION:**\n- Generated: Projects/{ClientName}/TES-070/Generated_TES070s/\n- Evidence: Projects/{ClientName}/Temp/evidence/\n- Original scenarios: Projects/{ClientName}/TestScripts/{type}/\n\n**TROUBLESHOOTING:**\n- Document not found: Check if Step 3 completed successfully\n- Screenshots missing: Check evidence folder, insert manually\n- Formatting issues: Press F9 to update fields\n- Need to regenerate: Re-run Step 3 or use generate_tes070_from_json.py\n- SFTP evidence missing: Check SFTP credentials, re-run test\n- Work unit IDs missing: Check work unit monitoring, re-run test\n\n**QUALITY CHECKLIST:**\n- [ ] All scenarios documented\n- [ ] All screenshots present and clear\n- [ ] Pass/fail results accurate\n- [ ] Transaction/file IDs documented\n- [ ] Work unit IDs documented\n- [ ] Execution times reasonable\n- [ ] Table of Contents updated (F9)\n- [ ] No formatting issues\n- [ ] Ready for QA review\n\nAfter completion, tell the user: 'Step 4 complete. TES-070 document reviewed and ready at: {document_path}. Interface testing workflow complete! 🎉'"
  }
}
