{
  "enabled": true,
  "name": "Load Relevant Steering Files",
  "description": "Reminds the agent to proactively load steering files 01-09 based on the task context, since only 00_Index.md has inclusion: always. Other steering files use inclusion: auto and need explicit loading.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "CRITICAL: ALWAYS LISTEN TO USER COMMANDS!\n\n- If user says \"stop\", \"wait\", or \"cancel\" → STOP IMMEDIATELY. Do not make any edits or tool calls.\n- If user says \"stop\" repeatedly → You are NOT listening. STOP ALL ACTIONS.\n- If user is frustrated → STOP and acknowledge. Do not continue with previous task.\n- When user says \"wait\" → Acknowledge and wait for explicit \"proceed\" or \"continue\" before resuming.\n\nBefore proceeding, check if you need to load any steering files (01-09) based on the user's request. ONLY load files that are relevant AND have NOT been loaded yet in this conversation:\n\n- 01_FSM_Navigation_Guide.md: FSM UI navigation, Playwright automation, Process Server Administrator\n- 02_RICE_Methodology_and_Specifications.md: RICE analysis, ANA-050/DES-020 specs, IPA vs LPL decisions\n- 03_IPA_and_IPD_Complete_Guide.md: IPA design, LPD files, activity nodes, S3 to FSM migration\n- 04_FSM_Business_Classes_and_API.md: Business classes, Landmark/WebRun operations, GL/AP/AR processes\n- 05_Compass_SQL_CheatSheet.md: Compass SQL queries, Data Fabric queries\n- 06_Infor_OS_Data_Fabric_Guide.md: Data Fabric APIs, Compass API, Data Lake, Orchestrator\n- 07_CIS_Configurable_Integration_Solution.md: CIS interfaces, outbound/inbound testing\n- 08_TES070_Standards_and_Generation.md: TES-070 standards, formatting, evidence requirements\n- 09_Work_Unit_Analysis.md: Work unit logs, error patterns, troubleshooting\n\nIf all needed files are already loaded in this conversation, proceed without loading again."
  }
}